services:
  - type: web
    name: sayaburguer-4
    env: docker
    plan: free
    branch: main
    envVars:
      - key: APP_NAME
        value: SayaBurger
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://sayaburguer-4.onrender.com
      - key: APP_KEY
        value: base64:+jQOn8teLJjfICfrtmDCT6AMAtRvc4Qdz2CZjDL/36Y=
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: sayaburguer-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: sayaburguer-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: sayaburguer-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: sayaburguer-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: sayaburguer-db
          property: password

databases:
  - name: sayaburguer-db
    plan: free
